.chat-div-container {
    position: fixed;
    justify-content: flex-end;
    max-width: 100vw;
    bottom: 0;
    right: 0;
    z-index: 10;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    grid-template-rows: min-content;
    column-gap: .5rem;
    overflow-y: scroll;
}